local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "Maris Hub", HidePremium = false, IntroText = "Menu Script", SaveConfig = true, ConfigFolder = "Maris Hub"})

-------------Tab-----------------------

local W = Window:MakeTab({
    Name = "Main Menu",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local V = Window:MakeTab({
    Name = "Sever My",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

-----Label--------------------
local Section = W:AddSection({
    Name = "Menu Script Maris Hub"
})

W:AddButton({
	Name = "Script Blox Fruit V3",
	Callback = function()
      		loadstring(game:HttpGet('https://raw.githubusercontent.com/Sadboy84/Hoainam/main/Vector%20(3).txt'))()
  	end    
})

V:AddLabel("[+] Link Discord My ")
V:AddLabel("https://discord.com/invite/S4EtaxnZ3D")

OrionLib:Init()
